{
	"name": "vms",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"dev": "wrangler dev src/index.ts",
		"deploy": "wrangler deploy --minify",
		"deploy:prod": "wrangler deploy --minify --env production",
		"format": "dprint fmt --staged",
		"typecheck": "tsc --noEmit",
		"lint:js": "eslint --fix",
		"lint": "npm run typecheck && npm run lint:js"
	},
	"dependencies": {
		"hono": "^4.6.12"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241112.0",
		"@types/node": "^22.10.1",
		"@typescript-eslint/eslint-plugin": "8.16.0",
		"@typescript-eslint/parser": "8.16.0",
		"eslint": "9.16.0",
		"globals": "15.13.0",
		"husky": "9.1.7",
		"typescript": "5.7.2",
		"wrangler": "^3.91.0"
	},
	"volta": {
		"node": "22.12.0"
	},
	}
}
